:root {
    --background-color: rgb(255, 255, 255, 0.75);
    --foreground-color: black;
    --box-shadow: 1px 1px 5px rgb(88, 88, 88);
    --invert: 1;
}

a {
    border: none;
    display: grid;
    height: 50%;
    margin: auto;
    outline: none;
    place-content: center;
    text-decoration: none;
}

body {
    background-image: linear-gradient(115deg, MistyRose, PowderBlue);
    display: grid;
    font-family: 'Roboto', sans-serif;
    gap: 25px;
    grid-template-areas: 
    "header header header header header" 
    "banner banner banner banner banner " 
    "top_nav top_nav top_nav top_nav top_nav " 
    ". slide_show slide_show slide_show . " 
    "side_nav main_panel main_panel main_panel . " 
    ". main_panel main_panel main_panel . "  
    "footer footer footer footer footer" ;
    grid-template-columns: 300px 500px 800px 600px 260px;
    grid-template-rows: 75px 500px 50px 400px 700px max-content 350px;
    height: max-content;
    letter-spacing: 0.05rem;
    opacity: 0;
    overflow: overlay;
    padding: 0px;
    margin: 0px;
    transition: opacity 0.5s;
}

body > div {
    background-color: var(--background-color);
    box-shadow: var(--box-shadow);
    display: grid;
    place-content: center;
    text-align: justify;
}

#header {
    background-image: linear-gradient(115deg, dodgerblue, darkviolet);
    box-shadow: none;
    display: grid;
    grid-area: header;
    grid-template-areas: 
    "logo search_bar search_bar b_section";
    grid-template-columns: 400px 200px 1fr 500px;
    grid-template-rows: 1fr;
    place-content: center left;
    position: sticky;
    top: -1px;
    width: 100%;
    z-index: 9988;
}

#brand_logo {
    display: grid;
    grid-area: logo;
    grid-auto-flow: column;
    place-content: center left;
}

#logo {
    filter: invert(var(--invert));
    height: 55px;
    margin: auto 10px;
    transition: transform 1s;
}

#logo:hover {
    transform: rotate(360deg);
}

#logo:hover ~ #brand {
    color: springgreen;
}

#brand {
    color: aqua;
    font-size: 20px;
    font-weight: bolder;
    margin: auto;
    transition: color 1s;
    width: max-content;
}

#search_bar {
    background-color: white;
    border-radius: 10px;
    display: grid;
    grid-area: search_bar;
    grid-template-columns: 1fr 35px;
    height: 35%;
    margin: auto 20px;
    opacity: 0.4;
    transition: opacity 0.35s, width 0.35s;
    width: 30%;
}

#search_bar:focus-within {
    opacity: 1;
    width: 60%;
}

#search_area {
    background-color: rgb(255, 255, 255, 0);
    border: none;
    border-radius: 15px;
    float: left;
    font-size: 15px;
    height: 65%;
    outline: none;
    padding-top: 5px;
    text-indent: 10px;
    width: 88%;
}

#search_button {
    background-color: var(--background-color);
    background-image: url(./Search_Icon.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 25px;
    border: none;
    border-radius: var(--border-radius);
    float: right;
    height: 100%;
    outline: none;
    width: 20px;
}

#b_section {
    display: grid;
    gap: 25px;
    grid-template-rows: 1fr;
    grid-auto-flow: column;
    place-content: center;
}

#b_section > a {
    color: white;
    height: 100%;
    font-size: 18px;
    font-weight: bold;
    
}

#cart_button {
    margin: auto 25px;
    width: 35px;
}

#cart_button_img {
    filter: invert();
    height: 35px;
    transition: height 0.2s;
}

#cart_button_img:hover {
    height: 40px;
}

#cart_button_img:active {
    filter: invert(0.75);
}

#signup_button {
    background-color: violet;
    width: 135px;
}

#signup_button:hover {
    background-color: hotpink;
}

#signup_button:active {
    background-color: deeppink;
}

#login_button {
    background-color: mediumslateblue;
    width: 135px;
}

#login_button:hover {
    background-color: slateblue;
}

#login_button:active {
    background-color: midnightblue;
}

#banner {
    background-image: url(./Wide\ Blue\ Sky.jpg);
    box-shadow: none;
    color: white;
    font-size: 65px;
    font-weight: bold;
    grid-area: banner;
    text-shadow: 30px 30px 15px black;
    text-align: center;
}

#top_nav {
    background-image: linear-gradient(115deg, deepskyblue, violet);
    box-shadow: none;
    font-size: 18px;
    font-weight: bold;
    grid-area: top_nav;
    grid-auto-flow: column;
    grid-template-rows: 1fr;
    padding-left: 25px;
    place-content: center;
    position: sticky;
    top: 74px;
    z-index: 1000;
}

.top_nav_link {
    color: white;
    height: 96.5%;
    padding: 0px 50px;
    transition: background-color 0.2s;
}

#top_nav > a:hover {
    background-color: skyblue;
}

#current {
    border-bottom: 3px solid aqua;
    color: aqua;
}

#slide_show {
    font-size: 35px;
    display: grid;
    grid-area: slide_show;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    position: relative;
    text-indent: 0px;
}

.slide {
    display: grid;
    height: 100%;
    object-fit: cover;
    place-content: center;
    position: absolute;
    text-align: center;
    transition: opacity 0.35s;
    width: 100%;
    z-index: 1;
}

#slide_1 {
    object-position: 0px -150px;
    opacity: 0;
}

#slide_2 {
    object-position: 0px -50px;
}

#slide_3 {
    object-position: 0px 0px;
    opacity: 0;
}

#selector {
    display: grid;
    grid-auto-flow: column;
    gap: 10px;
    left: 50%;
    place-content: center;
    position: absolute;
    top: 85%;
    transform: translate(-50%, -50%);
    z-index: 2;
}

.option {
    background-color: white;
    border: 1px solid gray;
    border-radius: 50%;
    height: 20px;
    opacity: 0.5;
    width: 20px;
}

#side_nav {
    background-color: transparent;
    box-shadow: none;
    grid-area: side_nav;
    grid-template-columns: 1fr;
    place-content: start;
    position: sticky;
    top: 125px;
}

#side_nav > a {
    background-color: var(--background-color);
    box-shadow: var(--box-shadow);
    color: black;
    display: grid;
    font-size: 20px;
    font-weight: bold;
    height: 80px;
    place-content: center left;
    text-indent: 25px;
    transition: transform 0.15s;
    width: 100%;
}

#side_nav > a:hover {
    transform: translateX(15px);
}

#side_nav_top {
    height: 50px;
}

#main_panel {
    font-size: 20px;
    gap: 25px;
    grid-area: main_panel;
    grid-template-columns: 1fr;
    place-content: start center;
}

.main_section {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1fr;
    height: max-content;
    place-content: start center;
}

.main_section_header {
    background-image: linear-gradient(115deg, aqua, fuchsia);
    color: BlueViolet;
    display: grid;
    font-size: 35px;
    font-weight: bold;
    margin-top: 25px;
    padding: 25px 0px;
    place-content: center left;
    text-indent: 70px;
}

.main_section_content {
    display: grid;
    gap: 25px;
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    place-content: center left;
}

.main_section_content_item {
    margin: 0px auto;
    text-align: center;
    width: 100%;
}

.main_section_content_item_name {
    font-size: 25px;
    font-weight: bold;
}

.main_section_content_item > div {
    margin: 15px 0px;
}

.main_section_content_item > img {
    height: 400px;
    width: 320px;
}

.item {
    height: 300px;
}

.item_img {
    height: 210px;
    margin: auto;
    width: 140px;
}


#footer {
    background-image: linear-gradient(90deg, dodgerblue, darkviolet);
    color: white;
    display: grid;
    font-size: 20px;
    gap: 200px;
    grid-area: footer;
    grid-auto-flow: column;
    letter-spacing: 1px;
    line-height: 30px;
    padding: 25px;
    place-content: center;
}

.footer_item {
    display: grid;
    gap: 5px;
}

.footer_item_heading {
    font-size: 25px;
    font-weight: bold;
}

@media screen and (max-width: 1920px) {
    body {
        grid-template-columns: 200px 500px 500px 500px 150px;
    }

    .main_section_content_item > img {
        height: 240px;
        width: 180px;
    }
}
 
@media screen and (max-width: 768px) {
    body {
        grid-template-areas:     
        "header" 
        "top_nav" 
        "slide_show" 
        "main_panel" 
        "right_panel"  
        "footer" ;
        grid-template-columns: 1fr;
        grid-template-rows: 75px 50px 100px 1fr 300px 250px;
        width: 100vw;
    }

    #header {
        grid-template-columns: 100px 100px 1fr 300px;
    }
    
    #banner {
        display: none;
    }

    .top_nav_link {
        padding: 0px 15px;
        transition: background-color 0.2s;
    }

    #side_nav {
        display: none;
    }

    img {
        display: none;
    }

    .main_section_content_item > img {
        height: 150px;
        width: 120px;
    }

    .footer_item {
        font-size: 15px;
        line-height: 20px;
    }
}